File: src/Physics/Evaluate_friction_law.f90

  SUBROUTINE IterativelyInvertSR (nBndGP, nSRupdates, LocSR, RS_sr0, LocSV, RS_a, &
                             n_stress, sh_stress, invZ, SRtest, has_converged)
    !-------------------------------------------------------------------------!
    IMPLICIT NONE
    !-------------------------------------------------------------------------!
    ! Argument list declaration
    LOGICAL       :: has_converged                                            !check convergence
    INTEGER       :: nSRupdates, i, nBndGP
    REAL          :: RS_sr0, RS_a(nBndGP)                                     !constants
    REAL          :: SRtest(nBndGP), LocSR(nBndGP), LocSV(nBndGP)
    REAL          :: n_stress(nBndGP), sh_stress(nBndGP), invZ
    REAL          :: NR(nBndGP), dNR(nBndGP), tmp(nBndGP), tmp2(nBndGP), tmp3(nBndGP)
    REAL          :: mu_f(nBndGP), dmu_f(nBndGP)                              !calculated here in routine
    REAL          :: AlmostZero = 1D-45, aTolF = 1e-8
    !-------------------------------------------------------------------------!
    INTENT(IN)    :: nSRupdates, LocSR, RS_sr0, LocSV, RS_a, n_stress,&
                     sh_stress, invZ
    INTENT(OUT)   :: SRtest, has_converged
    !-------------------------------------------------------------------------!
    !solve for Vnew = SR , applying the Newton-Raphson algorithm
    !SR fulfills g(SR)=f(SR)
    !-> find root of NR=f-g using a Newton-Raphson algorithm with dNR = d(NR)/d(SR)
    !SR_{i+1}=SR_i-( NR_i / dNR_i )
    !
    !equalize:
    !         g = SR*MU/2/cs + T^G             (eq. 18 of de la Puente et al. (2009))
    !         f = (mu*P_0-|S_0|)*S_0/|S_0|     (Coulomb's model of friction)
    !  where mu = friction coefficient, dependening on the RSF law used


    ! first guess = SR value of the previous step
    SRtest = LocSR
    tmp   =  0.5D0 / RS_sr0 *EXP (LocSV/RS_a)


    has_converged = .FALSE.

    DO i = 1,nSRupdates  ! This loop corrects SRtest values

       !f = ( tmp2 * ABS(LocP+P_0)- ABS(S_0))*(S_0)/ABS(S_0)
       !g = SRtest * 1.0/(1.0/w_speed(2)/rho+1.0/w_speed_neig(2)/rho_neig) + ABS(ShTest)
       !for compiling reasons ASINH(X)=LOG(X+SQRT(X^2+1))

       !calculate friction coefficient
       tmp2  = tmp*SRtest
       mu_f  = RS_a*LOG(tmp2+SQRT(tmp2**2+1.0))
       dmu_f = RS_a/SQRT(1D0+tmp2**2)*tmp
       NR    = -invZ * (ABS(n_stress)*mu_f-sh_stress)-SRtest

       IF (maxval(abs(NR))<aTolF) THEN
           has_converged = .TRUE.
           EXIT
       ENDIF

       !derivative of NR
       dNR   = -invZ * (ABS(n_stress)*dmu_f) -1.0
       !ratio
       tmp3 = NR/dNR

       !update SRtest
       SRtest = max(AlmostZero,SRtest-tmp3)

    ENDDO

  END SUBROUTINE IterativelyInvertSR

File: src/DynamicRupture/FrictionLaws/RateAndState.cpp
bool RateAndStateNucFL103::IterativelyInvertSR(
    unsigned int ltsFace,
    int nSRupdates,
    std::array<real, numPaddedPoints>& localStateVariable,
    std::array<real, numPaddedPoints>& n_stress,
    std::array<real, numPaddedPoints>& sh_stress,
    std::array<real, numPaddedPoints>& SRtest) {

  real tmp[numPaddedPoints], tmp2[numPaddedPoints], tmp3[numPaddedPoints], mu_f[numPaddedPoints],
      dmu_f[numPaddedPoints], NR[numPaddedPoints], dNR[numPaddedPoints];
  // double AlmostZero = 1e-45;
  bool has_converged = false;

  //! solve for Vnew = SR , applying the Newton-Raphson algorithm
  //! SR fulfills g(SR)=f(SR)
  //!-> find root of NR=f-g using a Newton-Raphson algorithm with dNR = d(NR)/d(SR)
  //! SR_{i+1}=SR_i-( NR_i / dNR_i )
  //!
  //!        equalize:
  //!         g = SR*MU/2/cs + T^G             (eq. 18 of de la Puente et al. (2009))
  //!         f = (mu*P_0-|S_0|)*S_0/|S_0|     (Coulomb's model of friction)
  //!  where mu = friction coefficient, dependening on the RSF law used

  for (int pointIndex = 0; pointIndex < numPaddedPoints; pointIndex++) {
    //! first guess = SR value of the previous step
    SRtest[pointIndex] = slipRateMagnitude[ltsFace][pointIndex];
    tmp[pointIndex] =
        0.5 / m_Params->rs_sr0 * exp(localStateVariable[pointIndex] / RS_a[ltsFace][pointIndex]);
  }

  for (int i = 0; i < nSRupdates; i++) {
    for (int pointIndex = 0; pointIndex < numPaddedPoints; pointIndex++) {

      //! f = ( tmp2 * ABS(LocP+P_0)- ABS(S_0))*(S_0)/ABS(S_0)
      //! g = SRtest * 1.0/(1.0/w_speed(2)/rho+1.0/w_speed_neig(2)/rho_neig) + ABS(ShTest)
      //! for compiling reasons ASINH(X)=LOG(X+SQRT(X^2+1))

      //! calculate friction coefficient
      tmp2[pointIndex] = tmp[pointIndex] * SRtest[pointIndex];
      mu_f[pointIndex] = RS_a[ltsFace][pointIndex] *
                         log(tmp2[pointIndex] + sqrt(std::pow(tmp2[pointIndex], 2) + 1.0));
      dmu_f[pointIndex] =
          RS_a[ltsFace][pointIndex] / sqrt(1.0 + std::pow(tmp2[pointIndex], 2)) * tmp[pointIndex];
      NR[pointIndex] = -impAndEta[ltsFace].inv_eta_s *
                           (fabs(n_stress[pointIndex]) * mu_f[pointIndex] - sh_stress[pointIndex]) -
                       SRtest[pointIndex];
    }

    has_converged = true;

    // max element of NR must be smaller then aTolF
    for (int pointIndex = 0; pointIndex < numPaddedPoints; pointIndex++) {
      if (fabs(NR[pointIndex]) >= aTolF) {
        has_converged = false;
        break;
      }
    }
    if (has_converged) {
      return has_converged;
    }
    for (int pointIndex = 0; pointIndex < numPaddedPoints; pointIndex++) {

      //! derivative of NR
      dNR[pointIndex] =
          -impAndEta[ltsFace].inv_eta_s * (fabs(n_stress[pointIndex]) * dmu_f[pointIndex]) - 1.0;
      //! ratio
      tmp3[pointIndex] = NR[pointIndex] / dNR[pointIndex];

      //! update SRtest
      SRtest[pointIndex] = std::max(AlmostZero, SRtest[pointIndex] - tmp3[pointIndex]);
    }
  }
  return has_converged;
}
