File: src/Physics/Evaluate_friction_law.f90

  SUBROUTINE IterativelyInvertSR (nBndGP, nSRupdates, LocSR, RS_sr0, LocSV, RS_a, &
                             n_stress, sh_stress, invZ, SRtest, has_converged)
    !-------------------------------------------------------------------------!
    IMPLICIT NONE
    !-------------------------------------------------------------------------!
    ! Argument list declaration
    LOGICAL       :: has_converged                                            !check convergence
    INTEGER       :: nSRupdates, i, nBndGP
    REAL          :: RS_sr0, RS_a(nBndGP)                                     !constants
    REAL          :: SRtest(nBndGP), LocSR(nBndGP), LocSV(nBndGP)
    REAL          :: n_stress(nBndGP), sh_stress(nBndGP), invZ
    REAL          :: NR(nBndGP), dNR(nBndGP), tmp(nBndGP), tmp2(nBndGP), tmp3(nBndGP)
    REAL          :: mu_f(nBndGP), dmu_f(nBndGP)                              !calculated here in routine
    REAL          :: AlmostZero = 1D-45, aTolF = 1e-8
    !-------------------------------------------------------------------------!
    INTENT(IN)    :: nSRupdates, LocSR, RS_sr0, LocSV, RS_a, n_stress,&
                     sh_stress, invZ
    INTENT(OUT)   :: SRtest, has_converged
    !-------------------------------------------------------------------------!
    !solve for Vnew = SR , applying the Newton-Raphson algorithm
    !SR fulfills g(SR)=f(SR)
    !-> find root of NR=f-g using a Newton-Raphson algorithm with dNR = d(NR)/d(SR)
    !SR_{i+1}=SR_i-( NR_i / dNR_i )
    !
    !equalize:
    !         g = SR*MU/2/cs + T^G             (eq. 18 of de la Puente et al. (2009))
    !         f = (mu*P_0-|S_0|)*S_0/|S_0|     (Coulomb's model of friction)
    !  where mu = friction coefficient, dependening on the RSF law used


    ! first guess = SR value of the previous step
    SRtest = LocSR
    tmp   =  0.5D0 / RS_sr0 *EXP (LocSV/RS_a)


    has_converged = .FALSE.

    DO i = 1,nSRupdates  ! This loop corrects SRtest values

       !f = ( tmp2 * ABS(LocP+P_0)- ABS(S_0))*(S_0)/ABS(S_0)
       !g = SRtest * 1.0/(1.0/w_speed(2)/rho+1.0/w_speed_neig(2)/rho_neig) + ABS(ShTest)
       !for compiling reasons ASINH(X)=LOG(X+SQRT(X^2+1))

       !calculate friction coefficient
       tmp2  = tmp*SRtest
       mu_f  = RS_a*LOG(tmp2+SQRT(tmp2**2+1.0))
       dmu_f = RS_a/SQRT(1D0+tmp2**2)*tmp
       NR    = -invZ * (ABS(n_stress)*mu_f-sh_stress)-SRtest

       IF (maxval(abs(NR))<aTolF) THEN
           has_converged = .TRUE.
           EXIT
       ENDIF

       !derivative of NR
       dNR   = -invZ * (ABS(n_stress)*dmu_f) -1.0
       !ratio
       tmp3 = NR/dNR

       !update SRtest
       SRtest = max(AlmostZero,SRtest-tmp3)

    ENDDO

  END SUBROUTINE IterativelyInvertSR

File: src/DynamicRupture/DR_solver_rate_and_state.h
  /*
   * If the function did not converge it returns false
   * Newton method to solve non-linear equation of slip rate
   * solution returned in SRtest
   */
  bool IterativelyInvertSR (unsigned int ltsFace, int nSRupdates,
                            std::array<real, numOfPointsPadded> &LocSV, std::array<real, numOfPointsPadded> &n_stress,
                            std::array<real, numOfPointsPadded> &sh_stress, std::array<real, numOfPointsPadded> &SRtest ){

    double tmp[numOfPointsPadded], tmp2[numOfPointsPadded], tmp3[numOfPointsPadded], mu_f[numOfPointsPadded], dmu_f[numOfPointsPadded], NR[numOfPointsPadded], dNR[numOfPointsPadded];
    //double AlmostZero = 1e-45;
    bool has_converged = false;

    //!solve for Vnew = SR , applying the Newton-Raphson algorithm
    //!SR fulfills g(SR)=f(SR)
    //!-> find root of NR=f-g using a Newton-Raphson algorithm with dNR = d(NR)/d(SR)
    //!SR_{i+1}=SR_i-( NR_i / dNR_i )
    //!
    //!        equalize:
    //!         g = SR*MU/2/cs + T^G             (eq. 18 of de la Puente et al. (2009))
    //!         f = (mu*P_0-|S_0|)*S_0/|S_0|     (Coulomb's model of friction)
    //!  where mu = friction coefficient, dependening on the RSF law used

    for(int iBndGP = 0; iBndGP < numOfPointsPadded; iBndGP++){
      //! first guess = SR value of the previous step
      SRtest[iBndGP] = SlipRateMagnitude[ltsFace][iBndGP];
      tmp[iBndGP]   =  0.5 / m_Params->rs_sr0 *exp(LocSV[iBndGP]/RS_a_array[ltsFace][iBndGP]);
    }

    for(int i = 0; i < nSRupdates; i++){
      for(int iBndGP = 0; iBndGP < numOfPointsPadded; iBndGP++){

        //!f = ( tmp2 * ABS(LocP+P_0)- ABS(S_0))*(S_0)/ABS(S_0)
        //!g = SRtest * 1.0/(1.0/w_speed(2)/rho+1.0/w_speed_neig(2)/rho_neig) + ABS(ShTest)
        //!for compiling reasons ASINH(X)=LOG(X+SQRT(X^2+1))

        //!calculate friction coefficient
        tmp2[iBndGP]  = tmp[iBndGP]*SRtest[iBndGP];
        mu_f[iBndGP]  = RS_a_array[ltsFace][iBndGP] * log(tmp2[iBndGP] + sqrt(seissol::dr::aux::power(tmp2[iBndGP], 2) + 1.0));
        dmu_f[iBndGP] = RS_a_array[ltsFace][iBndGP] / sqrt(1.0 + seissol::dr::aux::power(tmp2[iBndGP], 2)) * tmp[iBndGP];
        NR[iBndGP]    = -impAndEta[ltsFace].inv_eta_s * (fabs(n_stress[iBndGP]) * mu_f[iBndGP] - sh_stress[iBndGP]) - SRtest[iBndGP];
      }

      has_converged = true;

      //max element of NR must be smaller then aTolF
      for(int iBndGP = 0; iBndGP < numOfPointsPadded; iBndGP++){
        if (fabs(NR[iBndGP]) >= aTolF ){
          has_converged = false;
          break;
        }
      }
      if(has_converged){
        return has_converged;
      }
      for(int iBndGP = 0; iBndGP < numOfPointsPadded; iBndGP++){

        //!derivative of NR
        dNR[iBndGP]   = -impAndEta[ltsFace].inv_eta_s * (fabs(n_stress[iBndGP]) * dmu_f[iBndGP]) - 1.0;
        //!ratio
        tmp3[iBndGP] = NR[iBndGP]/dNR[iBndGP];

        //!update SRtest
        SRtest[iBndGP] = std::max(AlmostZero,SRtest[iBndGP]-tmp3[iBndGP]);
      }
    }
  }
