File: src/Physics/NucleationFunctions.f90

  FUNCTION Calc_SmoothStepIncrement(time, Tnuc, dt)result(Gnuc)
    !-------------------------------------------------------------------------!
    !-------------------------------------------------------------------------!
    IMPLICIT NONE
    !-------------------------------------------------------------------------!
    ! Argument list declaration                                               !
    REAL        :: time, Tnuc, dt, Gnuc, prevtime, Gnuc_prev
    !-------------------------------------------------------------------------!
    IF ((time.GT.0.0D0).AND.(time.LE.Tnuc)) THEN
        Gnuc = Calc_SmoothStep(time, Tnuc)
        prevtime = time - dt
        IF (prevtime.GT.0.0D0) THEN
            Gnuc= Gnuc - Calc_SmoothStep(prevtime, Tnuc)
        ENDIF
    ELSE
        Gnuc=0.0D0
    ENDIF
  END FUNCTION Calc_SmoothStepIncrement

File: src/DynamicRupture/DR_solver_base.h
  /*
  * Function from NucleationFunctions_mod.f90
  */
  real Calc_SmoothStepIncrement(real current_time ,real dt){
    real Gnuc;
    real prevtime;
    if(current_time > 0.0 && current_time <= m_Params->t_0){
      Gnuc = Calc_SmoothStep(current_time);
      prevtime = current_time - dt;
      if(prevtime > 0.0){
        Gnuc = Gnuc - Calc_SmoothStep(prevtime);
      }
    }else{
      Gnuc = 0.0;
    }
    return Gnuc;
  }
